# framefruit

./: .project  README.md  pom.xml
fruit-common/: .classpath  .project  pom.xml
fruit-common/src/main/java/fruit/bo/commUtils/: PropertiesBo.java
fruit-common/src/main/java/fruit/bo/responsbody/: MessageResponbody.java
fruit-common/src/main/java/fruit/bo/weChart/button/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  ImageMessageBo.java  InputMessageBo.java  Menu.java  NoteMessageBo.java  OutPutFllowMessageBo.java  OutputMessageBo.java  ViewButton.java
fruit-common/src/main/java/fruit/pageDev/: AbstractParams.java  AuthCodeParams.java  AuthTokenParams.java
fruit-common/src/main/java/fruit/utils/: AccessTokenUtil.java  FileUtils.java  JsonMapper.java  MD5Util.java  MsgType.java  SerializeXmlUtil.java  TokenCheckoutUtil.java  WeiXinUtil.java
fruit-common/src/main/java/fruit/weChart/: GetAccessTokenServlet.java  TokenThread.java
fruit-common/src/main/resources/: common-context.xml  wecharturl.properties
fruit-dao/: .project  pom.xml
fruit-service/: .project  pom.xml
fruit-service/src/main/java/fruit/weChart/service/: MenuService.java  NoteService.java  PageDevService.java
fruit-service/src/main/resources/: common-context.xml
fruit-web/: .project  pom.xml
fruit-web/src/main/java/fuit/controller/: LoginController.java  MenuComtroller.java  NoteController.java  PageDevController.java
fruit-web/src/main/resources/: log4j.properties
fruit-web/src/main/resources/spring/: spring_rock.xml  webapp-context.xml  webapp-mvc.xml
fruit-web/src/main/webapp/: index.html  index.jsp  main.jsp  top.jsp  welcome.jsp
fruit-web/src/main/webapp/WEB-INF/: web.xml
fruit-web/src/main/webapp/WEB-INF/error/: 404.jsp
fruit-web/src/main/webapp/WEB-INF/views/: login.jsp  main-new.jsp  main.jsp  orderForm.jsp  top.jsp
fruit-web/src/main/webapp/WEB-INF/views/common/: baseJsCss.jsp  baseJsCss1.jsp  baseTitle.jsp
fruit-web/src/main/webapp/WEB-INF/views/rule/: ratingind_condition_search.jsp  ratingind_condition_update.jsp  rule_package_list.jsp  rule_package_ratingind_add.jsp  rule_package_update.jsp
fruit-web/src/main/webapp/WEB-INF/views/ucp/: dict-add.jsp  dict-main.jsp  dict-update.jsp  dict-view.jsp  group-add.jsp  group-main.jsp  group-update.jsp  group-view.jsp  main.jsp  menu-add.jsp  menu-main.jsp  menu-update.jsp  menu-view.jsp  org-add.jsp  org-main.jsp  org-update.jsp  org-view.jsp  post-add.jsp  post-main.jsp  post-update.jsp  post-view.jsp  region-main.jsp  role-MenuAssigned.jsp  role-add.jsp  role-main.jsp  role-update.jsp  role-view.jsp  staff-add.jsp  staff-main.jsp  staff-role.jsp  staff-update.jsp  staff-view.jsp
fruit-web/src/main/webapp/js/rule/: ratingind_condition_search.js  ratingind_condition_update.js  rule_package_list.js  rule_package_ratingind_add.js
fruit-web/src/main/webapp/js/ucp/: menu-operating.js  menu.js  org-operating.js  org.js
fruit-web/src/main/webapp/static/bootstrap/css/: font-awesome.css
fruit-web/src/main/webapp/static/common/: capsLock.js  index.css  index.js
fruit-web/src/main/webapp/static/css-top/: common-header9.css
fruit-web/src/main/webapp/static/extends/: jeasyui.extensions.css  validatebox.js
fruit-web/src/main/webapp/static/jeasyui-extensions/: jquery.jdirk.js
fruit-web/src/main/webapp/static/jquery-easyui-theme/metro-standard/: easyui.css
fruit-web/src/main/webapp/static/js-top/: base-all.js  common-header.js
fruit-web/src/main/webapp/static/main/css/: index.css  learun-ui.css
fruit-web/src/main/webapp/static/main/js/: dialog.js  index.js  learun-clientdata.js  learun.js
fruit-web/src/test/java/wechartInter/: MenuTest.java  NoteTest.java
