##\u5fae\u4fe1\u63a5\u53e3\u8bf7\u6c42\u5730\u5740\u914d\u7f6e\u6587\u4ef6##


##\u81ea\u5b9a\u4e49\u83dc\u5355\u521b\u5efa\u63a5\u53e3
create_menu_url = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN 

##\u81ea\u5b9a\u4e49\u83dc\u5355\u67e5\u8be2\u63a5\u53e3
get_menu_url = https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN

##\u81ea\u5b9a\u4e49\u83dc\u5355\u5220\u9664\u63a5\u53e3
delete_menu_url = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN


##\u5fae\u4fe1\u7f51\u9875\u5f00\u53d1\u7f51\u9875\u6388\u6743
##\u7b2c\u4e00\u6b65\uff1a\u7528\u6237\u540c\u610f\u6388\u6743\uff0c\u83b7\u53d6code
get_authorize_code = https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

##\u7b2c\u4e8c\u6b65\uff1a\u901a\u8fc7code\u6362\u53d6\u7f51\u9875\u6388\u6743access_token
get_access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
 
##\u7b2c\u4e09\u6b65\uff1a\u5237\u65b0access_token\uff08\u5982\u679c\u9700\u8981\uff09
flush_access_token=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN

##\u7b2c\u56db\u6b65\uff1a\u62c9\u53d6\u7528\u6237\u4fe1\u606f(\u9700scope\u4e3a snsapi_userinfo)
get_snsapi_userinfo=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
