<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dblm</groupId>
    <artifactId>framfruit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fruit-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
   <dependency>
	    <groupId>dblm</groupId>
	    <artifactId>fruit-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
   <dependency>
	    <groupId>dblm</groupId>
	    <artifactId>fruit-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
   <!-- springMVC web调用依赖的jar -->
  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-framework.version}</version>
	</dependency>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring-framework.version}</version>
	</dependency>
	<!-- 对json数据绑定的支持 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.2</version>
	</dependency>
	

  
  
  
  </dependencies>
  
</project>