<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dblm</groupId>
    <artifactId>framfruit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fruit-service</artifactId>
  
  <dependencies>
  	<dependency>
	  	 <groupId>dblm</groupId>
	    <artifactId>fruit-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- Spring-面向切面依赖jar -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	      <version>${spring-framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring-framework.version}</version>
	</dependency>
  </dependencies>
</project>